<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mutiplayer Game</title>
    
    <style>
        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <canvas id="ctx" width="500" height="500" style="margin-top: 20px; margin-bottom: 10px; border: 10px solid #50b050"></canvas>

    <div id="chat-text" style="height: 250px; overflow-y: scroll">
        <div>Hello!</div>
    </div>
    <form id="chat-form">
        <label for="chat-input">Message: </label>
        <input type="text" id="chat-input" style="width: 450px" />
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        var chatText = document.getElementById("chat-text");
        var chatForm = document.getElementById("chat-form");
        var chatInput = document.getElementById("chat-input");
        var ctx = document.getElementById("ctx").getContext("2d");
        var WIDTH = 500;
        var HEIGHT = 500;
        ctx.font = '20px Arial';

        var socket = io();
        var random = Math.random();
        var player_id = 0;

        socket.on('player_id', function (id) {
            player_id = id;
        });

        var me = {};

        socket.on('newpositions', function (data) {
            ctx.clearRect(0, 0, WIDTH, HEIGHT);
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, WIDTH, HEIGHT);
            ctx.fillStyle = 'black';

            for (var i = 0; i < data.players.length; ++i) {
                ctx.fillText(data.players[i].number, data.players[i].x, data.players[i].y);
                if (data.players[i].id == player_id) {
                    me = data.players[i];
                }
            }
            for (var i = 0; i < data.bullets.length; ++i) {
                ctx.fillRect(data.bullets[i].x - 5, data.bullets[i].y - 5, 10, 10);
            }
        });

        document.onkeydown = function (evt) {
            switch (evt.keyCode) {
                case 87:
                    socket.emit('keyPress', { inputId: 'up', state: true });
                    break;
                case 83:
                    socket.emit('keyPress', { inputId: 'down', state: true });
                    break;
                case 65:
                    socket.emit('keyPress', { inputId: 'left', state: true });
                    break;
                case 68:
                    socket.emit('keyPress', { inputId: 'right', state: true });
                    break;
            }
        }

        document.onkeyup = function (evt) {
            switch (evt.keyCode) {
                case 87:
                    socket.emit('keyPress', { inputId: 'up', state: false });
                    break;
                case 83:
                    socket.emit('keyPress', { inputId: 'down', state: false });
                    break;
                case 65:
                    socket.emit('keyPress', { inputId: 'left', state: false });
                    break;
                case 68:
                    socket.emit('keyPress', { inputId: 'right', state: false });
                    break;
            }
        }

        document.onmousedown = function () {
            socket.emit('keyPress', { inputId: 'attack', state: true });
        }

        document.onmouseup = function () {
            socket.emit('keyPress', { inputId: 'attack', state: false });
        }
        document.onmousemove = function (evt) {
            var x = evt.clientX - me.x - 15;
            var y = evt.clientY - me.y + 10;
            var radius = Math.sqrt(x * x + y * y);
            var angle = Math.acos(x / radius) * 180 / Math.PI;

            if (y < 0) {
                angle = 360 - angle;
            }

            socket.emit('keyPress', { inputId: 'mouseAngle', state: angle });
        }

        socket.on('addToChat', function (data) {
            chatText.innerHTML += '<div>' + data + "</div>";
        });

        socket.on('evalAnswer', function (data) {
            console.log(data);
        });

        chatForm.onsubmit = function (evt) {
            evt.preventDefault();
            if (chatInput.value[0] === '/') {
                socket.emit('evalServer', chatInput.value.slice(1));
            } else {
                socket.emit('sendMessage', chatInput.value);
            }
            chatInput.value = '';
        }
    </script>
</body>

</html>